<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links meus</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(101, 101, 255);
        }

        .especial{
            background-color: rgba(72, 72, 189, 0.568);
        }

        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Meus Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCJgj1pDJ7SMwtmb04njngBQ" target="_blank">Yotube</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100003917008531" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/watch?v=VNPn3Y09Lxc" target="_blank" class="especial" >Rainbow</a></li>
    </ul>
</body>
</html>