<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        h3{
            font-family: 'Stick', sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quasi consequuntur laboriosam ea veniam dolore, nesciunt, inventore quaerat voluptatum ab ipsa nobis? Qui minima iusto voluptatum molestias temporibus cum. Saepe!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus similique itaque ullam fuga voluptatem repellendus eveniet ratione laudantium laborum quisquam! Soluta, eos! Corporis suscipit distinctio fugit porro beatae tempora at!</p>

    <h3>Teste</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, vitae. Consectetur nostrum consequuntur voluptas, similique aliquid repellat omnis accusamus praesentium nemo laboriosam blanditiis eveniet ab at distinctio rerum? Blanditiis, eveniet.</p>
</body>
</html>